<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://www.1001fonts.com/poppins-font.html">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
               background: #34495e;
              background-repeat: no-repeat;
              background-size: cover;
              font-family: 'Poppins';
            }
            .loginbg{
                margin: 4%;
                padding: 4%;
                border-radius: 25px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            label{
                color: white;
                font-weight: 600;
          }
          form{
            color: white;
          }
        </style>
		<title>Login</title>
    </head>
<body>
    <div class="background">
        <form class="loginBG">
            <div class="row mb-4">
              <div class="Heading" style="font-size: xx-large; color: white; font-weight: 800;">Login Page</div>
            </div>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-8">
                <input type="password" class="form-control" id="inputPassword3">
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary" style="border: none; border-radius: 15px; background-color: rgb(255, 166, 0); color: black; font-size: larger; font-weight: 700; padding: 10px;">Sign in</button>
            <a href="register.html" target="_blank" style="margin:0px 20px 0px 20px; border: none; border-radius: 15px; background-color: rgb(255, 166, 0); padding: 10px; color: black; font-size: smaller; font-weight: 700; text-decoration: none;">Register</a>If you haven't Registered
          </form>
    </div>
</body>
</html>