<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://www.1001fonts.com/poppins-font.html">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
              background: #34495e;
              background-repeat: no-repeat;
              background-size: cover;
              font-family: 'Poppins';
            }
            .Table-Container{
                margin: 5%;
                padding: 5%;
                background-color: rgba(0, 0, 0, 0.687);
                border: none;
                border-radius: 25px;
                
            }
            .table th{
                color:rgb(255, 166, 0);
            }
            .table td{
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="Table-Container">
        <div class="row mb-4">
            <div class="col-sm-9" style="color: rgb(255, 166, 0); font-weight: 800; font-size: 30px;">
                VIEW USER
            </div>
            <div class="col-sm-2">
                
                <button type="submit" class="btn btn-primary" style="border: none; border-radius: 15px; background-color: rgb(255, 166, 0); color: black; font-weight: 600; padding: 15px;">Add User-Detail</button>
            </div>
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sr No</th>
                <th scope="col">Name</th>
                <th scope="col">Username</th>
                <th scope="col">Age</th>
				<th scope="col">Country</th>
				<th scope="col">State</th>
				<th scope="col">City</th>
                <th scope="col">Manage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Simran</td>
                <td>simran@123</td>
                <td>19</td>
				<td>India</td>
				<td>Gujrat</td>
				<td>Rajkot</td>
                <td><a href="#">Edit</a> <a href="#">Delete</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Sejal</td>
                <td>sejal@123</td>
                <td>21</td>
				<td>India</td>
				<td>Maharashtra</td>
				<td>Puna</td>
                <td><a href="#">Edit</a> <a href="#">Delete</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Raahi</td>
                <td>Raahi@123</td>
                <td>20</td>
				<td>Indonasia</td>
				<td>Bali</td>
				<td>Bali</td>
                <td><a href="#">Edit</a> <a href="#">Delete</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Keshvi</td>
                <td>keshvi@123</td>
                <td>19</td>
				<td>India</td>
				<td>Madhya pradesh</td>
				<td>Bhopal</td>
                <td><a href="#">Edit</a> <a href="#">Delete</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Ishika</td>
                <td>ishu@123</td>
                <td>19</td>
				<td>India</td>
				<td>Karnatak</td>
				<td>Banglore</td>
                <td><a href="#">Edit</a> <a href="#">Delete</a></td>
              </tr>

            </tbody>
          </table>
        </div>
    </body>
</html>